spring.application.name=patient-booking
#logging.level.org.springframework = info
#spring.security.user.name=user
#spring.security.user.password=password
server.port = 8070

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/appointmentbooking
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

